<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>MillCloud 词汇表</title>
    <style>
      .loader {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background: #29d;
        background: linear-gradient(to right, #29d 10%, rgba(34, 153, 221, 0) 42%);
        position: relative;
        animation: load 1.4s infinite linear;
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #29d;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @keyframes load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script type="module" crossorigin src="/glossary/assets/index.979890d6.js"></script>
    <link rel="stylesheet" href="/glossary/assets/index.23ef1aea.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <noscript>
      <strong>请允许 JavaScript 执行。</strong>
    </noscript>
    <div id="app" class="relative">
      <div class="loader"></div>
    </div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/glossary/assets/polyfills-legacy.2fc00c68.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/glossary/assets/index-legacy.6da47651.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
